name: Cypress Tests
on:[push]

    # branches:
    #   - master
jobs:cypress-run:
	  runs-on:ubuntu-latest
	  steps:
		  -name:Checkout
		  uses:actions/checkout@v3
		  -name:Cypress run
		   uses:cypress-io/github-actions@v5
		   with:
		   build:npx cypress open
		   browser:chrome